version: "3.7"

services:
  personalsite:
    image: registry.ops.katiecordescodes.com/personalsite
    container_name: ${PERSONALSITE_URL}
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.personalsite.rule=Host(`${PERSONALSITE_URL}`)"
      - "traefik.http.routers.personalsite.entryPoints=web"